# gestion-hotel

./: pom.xml
src/main/java/com/example/hotelversion2/: Hotelversion2Application.java
src/main/java/com/example/hotelversion2/Business/Services/: BookingService.java  Customerservice.java  RoomServices.java
src/main/java/com/example/hotelversion2/Business/Servicesimpl/: Customerimpl.java  Roomserviceimp.java  bookingServiceimpl.java
src/main/java/com/example/hotelversion2/DAO/Models/: Booking.java  Customer.java  Payment.java  Room.java  RoomForm.java  RoomType.java  TypePaiement.java  User.java
src/main/java/com/example/hotelversion2/DAO/Repository/: BookingRepository.java  CustommerRepository.java  PaymentRepository.java  RoomRepository.java
src/main/java/com/example/hotelversion2/DAO/entites/: Booking.java  Customer.java  Payment.java  Room.java
src/main/java/com/example/hotelversion2/Web/Controller/: AuthController.java  BookingController.java  CustommerController.java  ExceptionController.java  PageController.java  PaymentController.java  RoomController.java
src/main/java/com/example/hotelversion2/Web/Models/: BookingForm.java  Bookingstatus.java  CustomerForm.java  Paymentstatus.java  RoomForm.java  RoomType.java  TypePaiement.java  User.java
src/main/java/com/example/hotelversion2/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  admin_homepage.html  att.html  contact.html  edit-room.html  error.html  homepage.html  list.html  liste-room-client.html  login.html  welcome.html
src/main/resources/templates/bookings/: add-booking.html  edit-booking.html  list-booking.html
src/main/resources/templates/clients/: add-client.html  clients.html  edit-client.html
src/main/resources/templates/fragments/: footer.html  header-admin.html  header.html  sidebar.html
src/main/resources/templates/layout/: default-layout-admin.html  default-layout.html
src/main/resources/templates/rooms/: add-room.html  edit-room.html  list-rooms.html
src/test/java/com/example/hotelversion2/: Hotelversion2ApplicationTests.java
